Algoritmo "ESTRUTURA DE REPETICAO ENQUANTO - 01"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/10/2023
Var
   // Seção de Declarações das variáveis
   cont: inteiro

Inicio
   //mostrar uma contagem  iniciando em 0 ate 100

   enquanto cont<=100 faca
      escreva(cont)
      //incremento do contador
      cont <- cont + 1
   fimenquanto

Fimalgoritmo