Algoritmo "ESTRUTURA DE REPETICAO ENQUANTO - 03"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/10/2023
Var
   // Seção de Declarações das variáveis
   v1,cont: inteiro

Inicio
   //Mostre uma contagem iniciando em 10
   //e finalizando em numero diigtado pelo usuario


   escreva("Digite um valor um valor final: ")
   leia(v1)

   cont <- 10
   enquanto cont <= v1 faca
   escreva(cont)
   cont <- cont + 1
   fimenquanto

Fimalgoritmo