Algoritmo "ESTRUTURA DE REPITICAO ENQUANTO - 02"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/10/2023
Var
   // Seção de Declarações das variáveis
   cont: inteiro

Inicio
   //Mostrar uma contagem de 10 ate 33
   cont <- 10

   enquanto cont <= 33 faca
      escreva(cont)

      cont <- cont + 1
   fimenquanto

   escreval()

   escreval("==========")


   //Mostrar uma contagem iniciando em 50
   //Finalizando em 200 e incrementando valores
   //de 10 em 10


   cont <- 50

   enquanto cont <= 200 faca
      escreva(cont ," ")
      cont <- cont + 10

   fimenquanto
   escreval()
   escreval("=====================")

   //Mostrar uma contagem iniciando em 100, e finalizando em 0

   cont <- 100

   enquanto cont >= 0 faca
      escreva(cont)
      cont <- cont - 1

   fimenquanto
   escreval()
   escreval("===========")


   //Mostre 100x a seguinte frase
   limpatela
   cont <- 0
   enquanto cont <= 100 faca
   escreval(" Eu tenho que estudar!")

   cont <- cont +1

   fimenquanto
   
Fimalgoritmo
