Algoritmo "Exemplo 01 - Variáveis"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/09/2023
Var
   // Seção de Declarações das variáveis
   nome:caractere
   idade: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //leia - comando/funcao para insercao de dados
   leia(nome)
   escreval("Henrique")

   //concatenacao
   escreval("Seja bem-vindo(a) ", nome, " ao curso de logica")
   escreval("Seja bem-vindo(a) "+ nome+ " ao curso de logica")
   escreval()
   escreva("Informe sua idade: ")
   leia(idade)

   escreval("o aluno " + nome + " tem idade ", idade)
Fimalgoritmo