Algoritmo "Exemplo 02 - Operacao soma"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/09/2023
Var
// Seção de Declarações das variáveis 
num1, num2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe o primeiro numero: ")
leia(num1)
escreva("Informe o segundo numero: ")
leia(num2)
escreval("o resultado da soma eh ",num1 + num2)

Fimalgoritmo