Algoritmo "Estruturas de decisao SE - 01"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Henrique Oliveira
// Data atual  : 27/09/2023
Var
   // Seção de Declarações das variáveis
   nota : real

Inicio
   //leia a nota de aluno, caso seja maior ou
   //igual a 7 o aluno esta aprovado, senao
   // sera reprovado

   escreva("Informe a nota do aluno: ")
   leia(nota)

   se(nota >= 7)entao
      escreval("Aluno aprovado!")
   senao
      escreval("Aluno reprovado :(")


   fimse


Fimalgoritmo